<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div id="container">
            <div id="header">
                <img src="headerimg.png"/>
                <span>My Website!</span>
            </div>
            <div id="subcontent">

                <div id="menuBar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="index.html">Interesting things</a></li>
                        <li><a href="index.html">Boring things</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nisi dui, faucibus lacinia dolor sit amet, pulvinar tristique enim. Ut cursus nunc eros, fermentum vulputate libero molestie a.</p>
                </div>
                <div id="contentDiv">
                   <p>
                    <strong><font size="5pt">Lorem Ipsum</font></strong><br/><br/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nisi dui, faucibus lacinia dolor sit amet, pulvinar tristique enim. Ut cursus nunc eros, fermentum vulputate libero molestie a.<br/>
                     Mauris id nulla sit amet augue euismod pellentesque condimentum et diam. 
                     <br/></br>
                     Suspendisse ullamcorper purus quis congue lobortis. In nec neque non quam accumsan pulvinar. Nam pretium, mi in interdum laoreet, justo eros iaculis mi, ac egestas mauris nibh eget nisi. Integer placerat urna eu ultricies iaculis. Integer id nisl quis ligula ullamcorper viverra in eu urna. Vivamus id sapien fermentum, ultricies felis eget, accumsan lacus. Fusce elementum eget eros eget rutrum. Aenean molestie lacus in odio bibendum ultrices.<br/><br/>
                     Suspendisse ullamcorper purus quis congue lobortis. In nec neque non quam accumsan pulvinar. Nam pretium, mi in interdum laoreet, justo eros iaculis mi, ac egestas mauris nibh eget nisi. Integer placerat urna eu ultricies iaculis. Integer id nisl quis ligula ullamcorper viverra in eu urna. Vivamus id sapien fermentum, ultricies felis eget, accumsan lacus. Fusce elementum eget eros eget rutrum. Aenean molestie lacus in odio bibendum ultrices.
                    </p>
                </div>

            </div>
            <div id="footer">
                <span>&copy;Footer Inc.</span>
            </div>
        </div>

    </body>
</html>