<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
    <div id="container">
        <div id="header">
            <span>Name of Site</span>
        </div>
        <div id="content">
            <div id="menuBar">
                <p>Section Title</p>
                <ul>
                    <li><a href="asda">menu item 1</a></li>
                    <li><a href="asda">menu item 2</a></li>
                    <li><a href="asda">menu item 3</a></li>
                    <li><a href="asda">menu item 4</a></li>
                    <li><a href="asda">menu item 5</a></li>
                </ul>
                <br/><br/>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Valid_XHTML_1.0.svg/1280px-Valid_XHTML_1.0.svg.png" width="80px" height="40px" style="padding-left:15px"/><br/><br/>
                <img src="http://www.w3.org/Icons/valid-css-v.svg" width="80px" height="40px" style="padding-left:15px"/>

            </div>
            <div id="contentDiv">
                <p style="padding-left:25px;">
                    <font color="#B36000" size="6pt"><strong> An example of non semantic mark-up</strong></font><br/><br/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nisi dui, faucibus lacinia dolor sit amet, pulvinar tristique enim. Ut cursus nunc eros, fermentum vulputate libero molestie a.<br/><br/>
                    <font color="#B36000" size="4pt"><strong>What you see isn't always what you get</strong></font><br/><br/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nisi dui, faucibus lacinia dolor sit amet, pulvinar tristique enim. Ut cursus nunc eros, fermentum vulputate libero molestie a.<br/><br/>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nisi dui, faucibus lacinia dolor sit amet, pulvinar tristique enim. Ut cursus nunc eros, fermentum vulputate libero molestie a.<br/><br/>


                </p>
            </div>
		</div>
        <div id="footer">
            <p>
                &copy; 2009 <a>Heidi Adams Cool</a> &middot; WebDesign & Strategy &middot; Cleveland, OH, US &middot; <a>About</a> &middot; <a>Contact</a> &middot; <a>Search</a>
            </p>
        </div>
    </div>
    </body>
</html>