<!DOCTYPE html>
<html>
<head>
	<title>My website</title>
	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> --> 	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div>
			<span class="title"><span style="font-size: 30px">MY <span style="color: orange">PERSONAL </span>WEBSITE </span> <br /> Lorem ipsum dolor sit amet </span>
		</div>
	</div>
	<div class="container">
		<div class="menu-div">
			<span class="menu">MENU</span>
			<ul>
				<li>Home</li>
				<li>About me</li>
				<li>Portofolio</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="content">
		<p style="color: #249be5; font-size: 20px;">Welcome to my website</p>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>

		<p style="color: #249be5; font-size: 20px;">Lorem ipsum dolor</p>
		<ul style="list-style-type: none; color: #249be5;">
			<li>Just some random text</li>
			<li>Just some random text</li>
			<li>Just some random text</li>
			<li>Just some random text</li>
			<li>Just some random text</li>
		</ul>
		</div>
	</div>
</body>
</html>