<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>

        <div id="container">
            <div id="header">
                <span>FAQ Template</span>
            </div>
            <div id="content">
                <div id="menu">
                    <ul>
                        <li><a href="asd">Basics</a></li>
                        <li><a href="asd">Mobile</a></li>
                        <li><a href="asd">Account</a></li>
                        <li><a href="asd">Payments</a></li>
                        <li><a href="asd">Privacy</a></li>
                        <li><a href="asd">Delivery</a></li>
                    </ul>
                </div>
                <div id="ct">
                    <p>BASICS</p>
                    <div class="section sectionClosed">How do I change my password?<span>v</span><div>asd</div></div>
                    <div class="section sectionOpen">How do I sign up?<span>ʌ</span><div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div></div>
                    <div class="section sectionClosed">Can I remove a post?<span>v</span><div>asd</div></div>
                    <div class="section sectionClosed">How do reviews work?<span>v</span><div>asd</div></div>
                    <p style="padding-top:10px;">MOBILE</p>
                    <div class="section sectionClosed">How the mobile version works?<span>v</span><div>asd</div></div>
                </div>
            </div>
        </div>

    </body>
</html>