body{

    padding:0px;
    margin:0px;
    border: 0px;
    background: rgb(245, 245, 245);
}

#container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: transparent;
}

#header{
    align-self: start;
    width: 100%;
    height: 150px;
    background: #A9C056;
    text-align: center;
    position: relative;
}

#header span{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    font-size: 20pt;
    color:rgb(236, 247, 206);
    text-shadow: 0.3px 0.3px 0.3px #000000;
}

#content{
    flex:1;
    width: 80%;
    margin: 0;
    padding-top:50px;
    align-self: center;
    display: flex;
    flex-direction: row;
}

#menu{
    width:200px;
    align-self: flex-start;

}

#menu ul{
    margin:0;
    padding:0;
    list-style-type:none;
    width: 100%;
    box-shadow: -2px -2px 2px 0 rgba(0, 0, 0, 0.2), 2px 2px 20px 0 rgba(0, 0, 0, 0.3);

}

#menu li{
    background: #4E5359;
    border-color:  rgb(99, 104, 110);
    border-style: solid;
    border-width: 0 0 1px 0;
    list-style-position: inside;
    width: 100%;
    display: flex;
    padding: 5px 0px 5px 0px;
    box-sizing: border-box;
}

#menu li:hover{
    background: black;
    border-width: 0 0 1px 3px;
    border-left-color: #A9C056;
}

#menu a{
    padding-left: 15px;
    padding-top: 5px;
    color: rgb(221, 221, 221);
    text-decoration: none;
    align-self: center;

}

#ct{
    flex:1;
    padding-left:30px;
    justify-self: stretch;
}

#ct>p{
    color:rgb(122, 122, 122);
    margin:0 0 20px 0;
    font-size:8pt;
}



.section{
    display: block;
    width: 100%;
    color: #C9D0A6;
    background: #FFFFFF;
    box-shadow: 0px 2px 2px 0 rgba(0, 0, 0, 0.05), 0px 2px 5px 0 rgba(0, 0, 0, 0.11);
    margin: 5px 0 5px 0;
    padding:15px;
    font-size: 15pt;
    position: relative;
}

.section span{
    color:rgb(219, 219, 219);
    display: inline-block;
    position: absolute;
    right: 15px;
}

.section.sectionClosed div{
    display: none;
}

.section.sectionOpen div{
    padding: 15px;
    display: block;
    color:rgb(66, 66, 66);
    font-size: 10pt;
    text-align: justify;
}