body {
  padding: 0;
  margin: 0;
  border: 0;
}

.htop {
  width: 100%;
  height: 115px;
  background: rgb(248, 248, 248);
  box-shadow: -2px -2px 2px 0 rgba(0, 0, 0, 0.2),
    2px 2px 20px 0 rgba(0, 0, 0, 0.3);
  flex-basis: auto;
  position: fixed;
  z-index: 900;
}

#header {
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
  flex-basis: auto;
  z-index: 900;
}

#title img {
  height: 60px;
  width: 150px;
}

#imgDiv img {
  width: 30px;
  height: 30px;
  margin-top: 20px;
  margin-left: 20px;
}

#content {
  width: 100%;
  flex: 1;
  min-width: 300px;
  min-height: 250px;
}

#menu {
  width: 300px;
  align-self: stretch;
  background: rgb(248, 248, 248);
  height: calc(100% - 115px);
  position: absolute;
  transition: left 0.7s;
  z-index: 100;
  box-shadow: -2px -2px 2px 0 rgba(0, 0, 0, 0.2),
    2px 2px 20px 0 rgba(0, 0, 0, 0.3);
  margin-top: 115px;
  position: fixed;
}

#contact {
  width: calc(100%-40px);
  height: 40px;
  border-width: 0px 0px 1px 0px;
  border-color: #dbdbdb;
  border-style: solid;
  margin-left: 20px;
  margin-right: 20px;
  overflow: hidden;
}

#menu.hidden {
  left: -300px;
}

#menu.shown {
  left: 0px;
}

#menu li {
  background: rgb(248, 248, 248);
  border-color: orange;
  border-style: solid;
  border-width: 0 0 0px 0;
  list-style-position: inside;
  width: 100%;
  display: flex;
  padding: 5px 0px 5px 0px;
  box-sizing: border-box;
}

#menu li a {
  padding-left: 15px;
  padding-top: 5px;
  color: orange;
  text-decoration: none;
  align-self: center;
}

#menu ul {
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

#menu li:hover {
  border-width: 0 0 0px 3px;
  border-left-color: orange;
}

#title {
  font-size: 30px;
  align-self: center;
  flex: 1;
  color: white;
  margin-left: 30px;
}

#btnDiv {
  min-width: 120px;
  height: 30px;
  align-self: center;
  border-radius: 3px;
  background: blue;
  font-size: 12px;
  color: white;
  margin-right: 30px;
  margin-left: 10px;
  padding: 5px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

#btnDiv:hover {
  background: orange;
}

.animation-cart {
  animation: shake 1s;
  animation-iteration-count: 1;
}

#btnDiv span {
  margin-bottom: 10px;
  margin: 5px;
  top: -5px;
  position: relative;
}

#btnDiv img {
  width: 20px;
  height: 20px;
  margin-top: 5px;
  margin-left: 5px;
}

#productsWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-basis: auto;
  justify-content: center;
}

#cartListDiv {
  border: 0;
  margin: 0;
  padding: 0;
  min-height: 250px;
  flex: 1;
  margin-top: 150px;
  box-shadow: -2px -2px 2px 0 rgba(0, 0, 0, 0.2),
    2px 2px 20px 0 rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

#cartListDiv {
  align-self: center;
  text-align: center;
}

@media only screen and (max-width: 480px) {
  #cartListDiv {
    width: 100%;
  }

  #menu {
    width: 100%;
  }

  #menu.hidden {
    left: calc(-100%);
  }
}

@media only screen and (min-width: 480px) {
  #cartListDiv {
    max-width: 80%;
  }
}

.loadingModalHidden {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.25s;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 999;
  background: #15191f;
  pointer-events: none;
}

.loadingModalShown {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  transition: opacity 0.25s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background: #15191f;
  pointer-events: auto;
}

#loadingModal img {
  width: 250px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#header.scrolled {
  background-color: rgba(78, 83, 89, 0.3);
}

.elemTabel {
  width: 100%;
  height: 100px;
  margin: 5px;
}

.elemTabel td {
  text-align: center;
}

.elemTabel td button {
  border: 0;
  background: blue;
  border-radius: 5px;
  color: white;
}

.elemTabel td button:hover {
  background: orange;
}

.elemTabel.even {
  background: rgb(234, 237, 252);
}

.elemTabel img {
  height: 100px;
}

#cartListDiv table {
  width: 100%;
}

#contact a {
  color: rgb(41, 41, 41);
  text-decoration: none;
  height: 100%;
  display: inline-block;
  padding-top: 15px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 15px;
}

#contact a:hover {
  background: #5ba8fd;
}


#cartListDiv div input{
  width:165px;
  height: 30px;
  margin:5px;
  border:0;
  border-radius: 5px;
  background: #105B8F;
  padding-left:5px;
  color:white;
}

#cartListDiv div button{
  width:135px;
  height: 30px;
  margin:5px;
  border:0;
  border-radius: 5px;
  background: #105B8F;
  padding-left:5px;
  color:white;
}

#cartListDiv div button:hover{
  background-color: orange;
}


#editModal{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#editModal div{
  align-self: center;
}

.editModalHidden {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.25s;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 999;
  background: #15191f;
  pointer-events: none;
}

.editModalShown {
  width: 100%;
  height: 100%;
  opacity: 0.95;
  transition: opacity 0.25s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background: #15191f;
  pointer-events: auto;
}


#editModal span{
  color:white;
  width: 200px;
  display: inline-block;
}

#editModal input{
  width:150px;
  border:0;
  border-radius: 5px;
  padding:5px;
  background:#105B8F;
  color:white; 
}

#editModal textarea{
  width:150px;
  height: 100px;
  border:0;
  border-radius: 5px;
  padding:5px;
  background:#105B8F;
  color:white;
}

#editModal button{
  border:0;
  border-radius: 5px;
  padding:5px;
  background:#105B8F;
  color:white;
}

#editModal button:hover{
  background:orange;
}

.detalii-form {
  width: 60%;
  background-color: white;
  padding: 20px;
}

.form-line {
  display: flex;
  margin-bottom: 20px;
}

.form-line div {
  flex: 1;
}

.action-line {
  display: flex;
}

.action-line button {
  flex: 1;
  margin-right: 20px;
  padding: 10px 0px;
}
