
#editModal{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#editModal div{
  align-self: center;
}

.editModalHidden {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.25s;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 999;
  background: #15191f;
  pointer-events: none;
}

.editModalShown {
  width: 100%;
  height: 100%;
  opacity: 0.95;
  transition: opacity 0.25s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background: #15191f;
  pointer-events: auto;
}


#editModal span{
  color:white;
  width: 200px;
  display: inline-block;
}

#editModal input{
  width:150px;
  border:0;
  border-radius: 5px;
  padding:5px;
  background:#105B8F;
  color:white; 
}

#editModal textarea{
  width:150px;
  height: 100px;
  border:0;
  border-radius: 5px;
  padding:5px;
  background:#105B8F;
  color:white;
}

#editModal button{
  border:0;
  border-radius: 5px;
  padding:5px;
  background:#105B8F;
  color:white;
}

#editModal button:hover{
  background:orange;
}

.detalii-form {
  width: 60%;
  background-color: white;
  padding: 20px;
}

.form-line {
  display: flex;
  margin-bottom: 20px;
}

.form-line div {
  flex: 1;
}

.action-line {
  display: flex;
}

.action-line button {
  flex: 1;
  margin-right: 20px;
  padding: 10px 0px;
}
