<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="script_template.js"></script>
	<script src="script_menu.js"></script>
	<link rel="stylesheet" type="text/css" href="style_template.css">
</head>

<body>

	<div class="htop">
		<div id="contact">
			<a href="mailto:contact@magicamp.ro" target="_self"><span style="font-weight:bold;">SCRIE-NE PE:</span><span style="color:grey">   contact@magicamp.ro</span></a>
			<a href="mailto:contact@magicamp.ro" target="_self"><span style="font-weight:bold;">TELEFON:</span><span style="color:grey">   +40 766 890 999</span></a>


		</div>
		<div id="header">
			<div id="imgDiv">
				<a href="javascript:toggleMenu()"><img src="menu_icon.png" onmouseover="menuOnMouseOver()" onmouseout="menuOnMouseOut()" /></a>
			</div>
			<div id="title">
				<img src="http://magicamp.ro/wp-content/uploads/2017/04/MagicCAMP_logo_FINAL_tight_light.png">
			</div>
		</div>

	</div>

	<div id="content">
		<div id="menu" class="hidden">
			<ul>
				<li>
					<a href="asd">About</a>
				</li>
				<li>
					<a href="asd">Admin</a>
				</li>
			</ul>
		</div>
		<div id="productsWrapper">
			<div id="cartListDiv">
        <div>
        <input type="text" placeholder="User" id="ursTxt"/><br/>
		    <input type="password" placeholder="Password" id="passTxt" /><br/>
        <button onclick="login()">Conectare</button>
        <div>
			</div>
		</div>
	</div>

	<div id="loadingModal" class="loadingModalHidden">
		<img src="https://media.giphy.com/media/cBQBqW7OJblba/giphy.gif" />
	</div>

	<div id="editModal" class="editModalShown">
		<div class="detalii-form">
			<div class="form-line">
				<div>
					Nume:
				</div>
				<div>
					<input type="text" id="name" value="NumeDummy"/>
				</div>
			</div>
			<div class="form-line">
				<div>
					Adresa:
				</div>
				<div>
					<input type="text" id="address" value="AddressDummy"/>
				</div>
			</div>
			<div class="form-line">
				<div>
					Status:
				</div>
				<div>
					Adopted
				</div>
			</div>
			<div class="form-line">
				<div>
					Detalii:
				</div>
				<div>
					<textarea>Detalii</textarea>
				</div>
			</div>
			<div class="action-line">
				<button type="button">Revino</button>
				<button type="button">Salveaza</button>
			</div>
		</div>
	</div>

</body>

</html>