<html>
    <head>
        <script>
        
        function sum(arr){
            var s=0;
            for(var i=0;i<arr.length;i++)
                s+=arr[i];

            return s;
        }
        
        var arr=[-3,4,10,-7];
        for(var i = 0 ; i<arr.length;i++){
        console.log(arr[i]);
        }

        console.log(sum(arr));

        function onlyDigits(str){
            var rez = "";
            for(var i = 0;i < str.length; i++){
                if(str[i]>='0' && str[i]<='9')
                    rez += str[i];
            }
            return rez;
        }

        function onlyaf(str){
            var rez = "";
            for(var i = 0;i < str.length; i++){
                if(str[i]>='a' && str[i]<='f')
                    rez += str[i];
            }
            return rez;
        }

        function first5(str){
            if(str.length < 5) return null;
            
            return str.substring(0,5); 
        }

        function last10(str){
            if(str.length < 10) return null;
            
            return str.substring(str.length-10,str.length); 
        }

        function lastIndexOf(str,a){
            if(str.indexOf(a) == -1) return null;
            return str.length-(Array.from(str).reverse().indexOf(a))-1;
        }


        function isDivisor(x,ofNum){
            return ofNum%x == 0;
        }

        function isPrim(x){
            var prim = true;
            for(var i = 2; i <= x/2; i++){
                if(x%i == 0)
                    prim = false;
            }
            return prim;
        }

        function getPrimeDivizors(x){
            var rez = [];
            
            if(isPrim(x)) return x;

            for(var i=2;i<=x/2;i++)
                if(isDivisor(i,x) && isPrim(i)){
                    rez.push(i);
                }
            return rez;
        }

        function allDivs(x){
            var rez = [];
            var check = true;
            var q = x;
            while(check === true){
                check = false;
                for(var i = 2; i <= q; i++){
                    if(q%i == 0 && isPrim(i)){
                        check = true;
                        q = q/i;
                        if(i>1)
                        rez.push(i);
                    }
                }
            }
            return rez;
        }

</script>
    </head>
</html>