<!DOCTYPE html>
<html lang="en">
<head>
   
    <style>
        body{
            margin:0;
            padding:0;
        }

        .header{
            background-color: red;
            height:50px;
        }

        .content{
            background-color: green;
        }

        .footer{
            background-color: blue;
        }

        .logoContainer{
            width:300px;
            display: inline-block;
            background-color: teal;
            height:50px;
        }

        .logoContainer img{
            max-height: 50px;
        }

        .nav{
            background-color: yellow;
            height:50px;
            width:500px;
            display: inline-block;
            
        }
    </style>

</head>
<body>
    
    <div class="header">
       <div class="logoContainer">
            <img src="https://image.freepik.com/free-icon/apple-logo_318-40184.jpg" alt="logo"/>
       </div><!--
    --><div class="nav">
                
        </div>
    </div>
    
    <div class="content">

    </div>

    <div class="footer">
    </div>

</body>
</html>